# 客户端配置
[common]
#这里填你自己实际的域名，要是没有域名这里填云服务器公网ip
server_addr = www.xxx.com
#与frps.ini的bind_port一致
server_port = 7000
#与frps.ini的token一致
token = 123123

#配置ssh服务
[ssh]
type = tcp
local_port = 22
#与服务器ssh部分listen_port保持一致
remote_port = 6000 

[web]
type = http
local_port = 80
#这里填你自己实际的域名，要是没有域名这里填云服务器公网ip
custom_domains = www.xxx.com

[gitlab]
type = http
local_port = 8000
#这里填你自己实际的域名，要是没有域名这里填云服务器公网ip
custom_domains = gitlab.xxx.com
