[common]
# frp监听的端口，默认是7000，可以改成其他的
bind_port = 7000
# 授权码自己可以随便取，客户端配置需要与服务端配置保持一致
token = 123123

# 对user开放的web访问端口
vhost_http_port = 81


#通过ssh登录时的端口
[ssh]
listen_port = 6000


# frp管理后台端口，请按自己需求更改，可通过http://服务器IP:7500访问后台管理系统，如：http://100.10.10.10:7500
dashboard_port = 7500
# frp管理后台用户名和密码，请改成自己的
dashboard_user = admin
dashboard_pwd = admin
enable_prometheus = true

# frp日志配置
log_file = /var/log/frps.log
log_level = info
log_max_days = 3

